#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Dec 13 16:30:47 CST 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=accounts.xml,apdev-examples.xml,global.xml
domain=default
