#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Dec 20 15:05:32 CST 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=implementation.xml,interface.xml
domain=default
